<!-- create h2 heading element with text- "Hello JavaScript. Append 'from Apna College Students' to this text in js" -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        height: 100px;
        width: 200px;
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        border-radius: 10px;

    }
</style>

<body>
    <h2 id="head">Hello JavaScript</h2>
    <div class="box">first div</div>
    <div class="box">second div</div>
    <div class="box">third div</div>
</body>
<script src="domQuestion.js"></script>

</html>
<!-- create 3 divs with common class name "box". Access them and add some unique text to them -->